[33m64de2a9[m[33m ([m[1;36mHEAD -> [m[1;32mElian[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/Elian
[33m64de2a9[m[33m ([m[1;36mHEAD -> [m[1;32mElian[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: rebase (start): checkout main
[33ma72441b[m[33m ([m[1;31morigin/Elian[m[33m)[m HEAD@{2}: checkout: moving from main to Elian
[33m64de2a9[m[33m ([m[1;36mHEAD -> [m[1;32mElian[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: pull: Fast-forward
[33m7a940c6[m HEAD@{4}: checkout: moving from Elian to main
[33ma72441b[m[33m ([m[1;31morigin/Elian[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33ma72441b[m[33m ([m[1;31morigin/Elian[m[33m)[m HEAD@{6}: checkout: moving from WindowsForm to Elian
[33ma875012[m[33m ([m[1;31morigin/WindowsForm[m[33m, [m[1;31morigin/Andrea[m[33m, [m[1;32mWindowsForm[m[33m)[m HEAD@{7}: checkout: moving from Elian to WindowsForm
[33ma72441b[m[33m ([m[1;31morigin/Elian[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33ma72441b[m[33m ([m[1;31morigin/Elian[m[33m)[m HEAD@{9}: commit: Création de plusieurs IHM
[33m2803ef4[m HEAD@{10}: commit: MenuAccueil + MenuConnexion
[33m7a940c6[m HEAD@{11}: pull: Fast-forward
[33m396e64a[m HEAD@{12}: checkout: moving from main to Elian
[33m7a940c6[m HEAD@{13}: pull: Fast-forward
[33md90cb0b[m HEAD@{14}: checkout: moving from Elian to main
[33m396e64a[m HEAD@{15}: commit: environnement
[33md90cb0b[m HEAD@{16}: checkout: moving from main to Elian
[33md90cb0b[m HEAD@{17}: checkout: moving from Elian to main
[33md90cb0b[m HEAD@{18}: checkout: moving from main to Elian
[33md90cb0b[m HEAD@{19}: clone: from https://gitlab-ce.iut.u-bordeaux.fr/elemos/pt4_e3b.git
