<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="A_CONTRACTÉ">
    <Key>
      <PropertyRef Name="DATEDEBUT" />
      <PropertyRef Name="IDANIMAL" />
    </Key>
    <Property Name="DATEDEBUT" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="IDANIMAL" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="A_ÉTÉ_CONTRACTÉ">
    <Key>
      <PropertyRef Name="IDMALADIE" />
      <PropertyRef Name="DATEDEBUT" />
    </Key>
    <Property Name="IDMALADIE" Type="smallint" Nullable="false" />
    <Property Name="DATEDEBUT" Type="char" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="ANIMAL">
    <Key>
      <PropertyRef Name="IDANIMAL" />
    </Key>
    <Property Name="IDANIMAL" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCLIENT" Type="smallint" />
    <Property Name="NOMESPECE" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="NOMRACE" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="NOMANIMAL" Type="varchar" MaxLength="128" />
    <Property Name="DATENAISSANCE" Type="datetime" />
    <Property Name="TAILLE" Type="smallint" Nullable="false" />
    <Property Name="POIDS" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="IDCLIENT" />
    </Key>
    <Property Name="IDCLIENT" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMCLIENT" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PRENOMCLIENT" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="NUMERO" Type="varchar" MaxLength="12" />
    <Property Name="EMAIL" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="CONGÉ">
    <Key>
      <PropertyRef Name="DATEDEBUT" />
      <PropertyRef Name="DATEFIN" />
    </Key>
    <Property Name="DATEDEBUT" Type="datetime" Nullable="false" />
    <Property Name="DATEFIN" Type="datetime" Nullable="false" />
    <Property Name="ESTREGULIER" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EST_DANS_LE_SOIN">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IDPRODUIT" />
    </Key>
    <Property Name="ID" Type="smallint" Nullable="false" />
    <Property Name="IDPRODUIT" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="EST_SOIGNÉ">
    <Key>
      <PropertyRef Name="IDMALADIE" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="IDMALADIE" Type="smallint" Nullable="false" />
    <Property Name="ID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTENCONGÉ">
    <Key>
      <PropertyRef Name="DATEDEBUT" />
      <PropertyRef Name="DATEFIN" />
      <PropertyRef Name="IDCOMPTE" />
    </Key>
    <Property Name="DATEDEBUT" Type="datetime" Nullable="false" />
    <Property Name="DATEFIN" Type="datetime" Nullable="false" />
    <Property Name="IDCOMPTE" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="FACTURE">
    <Key>
      <PropertyRef Name="IDFACTURE" />
    </Key>
    <Property Name="IDFACTURE" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCLIENT" Type="smallint" Nullable="false" />
    <Property Name="NUMEROFACTURE" Type="smallint" Nullable="false" />
    <Property Name="MONTANT" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DATEFACTURE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HISTORIQUEMALADIE">
    <Key>
      <PropertyRef Name="DATEDEBUT" />
    </Key>
    <Property Name="DATEDEBUT" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="DATEFIN" Type="char" MaxLength="32" />
  </EntityType>
  <EntityType Name="MALADIE">
    <Key>
      <PropertyRef Name="IDMALADIE" />
    </Key>
    <Property Name="IDMALADIE" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMMALADIE" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="ORDONNANCE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDANIMAL" Type="smallint" Nullable="false" />
    <Property Name="ID_CONCERNE" Type="smallint" Nullable="false" />
    <Property Name="DATEORDO" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUIT">
    <Key>
      <PropertyRef Name="IDPRODUIT" />
    </Key>
    <Property Name="IDPRODUIT" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QUANTITEENSTOCK" Type="smallint" Nullable="false" />
    <Property Name="NOMPRODUIT" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PRIXDEVENTE" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PRIXACHAT" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MEDICAMENT" Type="bit" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PRODUIT_VENDU">
    <Key>
      <PropertyRef Name="IDFACTURE" />
      <PropertyRef Name="IDPRODUIT" />
    </Key>
    <Property Name="IDFACTURE" Type="smallint" Nullable="false" />
    <Property Name="IDPRODUIT" Type="smallint" Nullable="false" />
    <Property Name="QUANTITÉ" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="RENDEZVOUS">
    <Key>
      <PropertyRef Name="IDRDV" />
    </Key>
    <Property Name="IDRDV" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCLIENT" Type="smallint" Nullable="false" />
    <Property Name="CLIENT" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="HEURE" Type="datetime" Nullable="false" />
    <Property Name="RAISON" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="SALARIÉ">
    <Key>
      <PropertyRef Name="IDCOMPTE" />
    </Key>
    <Property Name="IDCOMPTE" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOGIN" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="DONNEES_PERSONNELLES" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="estAdmin" Type="bit" Nullable="false" />
    <Property Name="MDP" Type="binary" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="SOIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_A_CONTRACTÉ_ANIMAL">
    <End Role="ANIMAL" Type="Self.ANIMAL" Multiplicity="1" />
    <End Role="A_CONTRACTÉ" Type="Self.A_CONTRACTÉ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANIMAL">
        <PropertyRef Name="IDANIMAL" />
      </Principal>
      <Dependent Role="A_CONTRACTÉ">
        <PropertyRef Name="IDANIMAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_CONTRACTÉ_HISTORIQUEMALADIE">
    <End Role="HISTORIQUEMALADIE" Type="Self.HISTORIQUEMALADIE" Multiplicity="1" />
    <End Role="A_CONTRACTÉ" Type="Self.A_CONTRACTÉ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HISTORIQUEMALADIE">
        <PropertyRef Name="DATEDEBUT" />
      </Principal>
      <Dependent Role="A_CONTRACTÉ">
        <PropertyRef Name="DATEDEBUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_ÉTÉ_CONTRACTÉ_HISTORIQUEMALADIE">
    <End Role="HISTORIQUEMALADIE" Type="Self.HISTORIQUEMALADIE" Multiplicity="1" />
    <End Role="A_ÉTÉ_CONTRACTÉ" Type="Self.A_ÉTÉ_CONTRACTÉ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HISTORIQUEMALADIE">
        <PropertyRef Name="DATEDEBUT" />
      </Principal>
      <Dependent Role="A_ÉTÉ_CONTRACTÉ">
        <PropertyRef Name="DATEDEBUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_ÉTÉ_CONTRACTÉ_MALADIE">
    <End Role="MALADIE" Type="Self.MALADIE" Multiplicity="1" />
    <End Role="A_ÉTÉ_CONTRACTÉ" Type="Self.A_ÉTÉ_CONTRACTÉ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MALADIE">
        <PropertyRef Name="IDMALADIE" />
      </Principal>
      <Dependent Role="A_ÉTÉ_CONTRACTÉ">
        <PropertyRef Name="IDMALADIE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANIMAL_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="0..1" />
    <End Role="ANIMAL" Type="Self.ANIMAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="IDCLIENT" />
      </Principal>
      <Dependent Role="ANIMAL">
        <PropertyRef Name="IDCLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EST_DANS_LE_SOIN_PRODUIT">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="1" />
    <End Role="EST_DANS_LE_SOIN" Type="Self.EST_DANS_LE_SOIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="IDPRODUIT" />
      </Principal>
      <Dependent Role="EST_DANS_LE_SOIN">
        <PropertyRef Name="IDPRODUIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EST_DANS_LE_SOIN_SOIN">
    <End Role="SOIN" Type="Self.SOIN" Multiplicity="1" />
    <End Role="EST_DANS_LE_SOIN" Type="Self.EST_DANS_LE_SOIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EST_DANS_LE_SOIN">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EST_SOIGNÉ_MALADIE">
    <End Role="MALADIE" Type="Self.MALADIE" Multiplicity="1" />
    <End Role="EST_SOIGNÉ" Type="Self.EST_SOIGNÉ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MALADIE">
        <PropertyRef Name="IDMALADIE" />
      </Principal>
      <Dependent Role="EST_SOIGNÉ">
        <PropertyRef Name="IDMALADIE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EST_SOIGNÉ_SOIN">
    <End Role="SOIN" Type="Self.SOIN" Multiplicity="1" />
    <End Role="EST_SOIGNÉ" Type="Self.EST_SOIGNÉ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EST_SOIGNÉ">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTENCONGÉ_CONGÉ">
    <End Role="CONGÉ" Type="Self.CONGÉ" Multiplicity="1" />
    <End Role="ESTENCONGÉ" Type="Self.ESTENCONGÉ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGÉ">
        <PropertyRef Name="DATEDEBUT" />
        <PropertyRef Name="DATEFIN" />
      </Principal>
      <Dependent Role="ESTENCONGÉ">
        <PropertyRef Name="DATEDEBUT" />
        <PropertyRef Name="DATEFIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTENCONGÉ_SALARIÉ">
    <End Role="SALARIÉ" Type="Self.SALARIÉ" Multiplicity="1" />
    <End Role="ESTENCONGÉ" Type="Self.ESTENCONGÉ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALARIÉ">
        <PropertyRef Name="IDCOMPTE" />
      </Principal>
      <Dependent Role="ESTENCONGÉ">
        <PropertyRef Name="IDCOMPTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURE_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="FACTURE" Type="Self.FACTURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="IDCLIENT" />
      </Principal>
      <Dependent Role="FACTURE">
        <PropertyRef Name="IDCLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDONNANCE_ANIMAL">
    <End Role="ANIMAL" Type="Self.ANIMAL" Multiplicity="1" />
    <End Role="ORDONNANCE" Type="Self.ORDONNANCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANIMAL">
        <PropertyRef Name="IDANIMAL" />
      </Principal>
      <Dependent Role="ORDONNANCE">
        <PropertyRef Name="IDANIMAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDONNANCE_SOIN">
    <End Role="SOIN" Type="Self.SOIN" Multiplicity="1" />
    <End Role="ORDONNANCE" Type="Self.ORDONNANCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDONNANCE">
        <PropertyRef Name="ID_CONCERNE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_VENDU_FACTURE">
    <End Role="FACTURE" Type="Self.FACTURE" Multiplicity="1" />
    <End Role="PRODUIT_VENDU" Type="Self.PRODUIT_VENDU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURE">
        <PropertyRef Name="IDFACTURE" />
      </Principal>
      <Dependent Role="PRODUIT_VENDU">
        <PropertyRef Name="IDFACTURE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_VENDU_PRODUIT">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="1" />
    <End Role="PRODUIT_VENDU" Type="Self.PRODUIT_VENDU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="IDPRODUIT" />
      </Principal>
      <Dependent Role="PRODUIT_VENDU">
        <PropertyRef Name="IDPRODUIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RENDEZVOUS_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="RENDEZVOUS" Type="Self.RENDEZVOUS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="IDCLIENT" />
      </Principal>
      <Dependent Role="RENDEZVOUS">
        <PropertyRef Name="IDCLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PT4_PLANNIMAUX_S4p2B_JKVBLBModelStoreContainer">
    <EntitySet Name="A_CONTRACTÉ" EntityType="Self.A_CONTRACTÉ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A_ÉTÉ_CONTRACTÉ" EntityType="Self.A_ÉTÉ_CONTRACTÉ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ANIMAL" EntityType="Self.ANIMAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONGÉ" EntityType="Self.CONGÉ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EST_DANS_LE_SOIN" EntityType="Self.EST_DANS_LE_SOIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EST_SOIGNÉ" EntityType="Self.EST_SOIGNÉ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTENCONGÉ" EntityType="Self.ESTENCONGÉ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACTURE" EntityType="Self.FACTURE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HISTORIQUEMALADIE" EntityType="Self.HISTORIQUEMALADIE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MALADIE" EntityType="Self.MALADIE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDONNANCE" EntityType="Self.ORDONNANCE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUIT" EntityType="Self.PRODUIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUIT_VENDU" EntityType="Self.PRODUIT_VENDU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RENDEZVOUS" EntityType="Self.RENDEZVOUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALARIÉ" EntityType="Self.SALARIÉ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOIN" EntityType="Self.SOIN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_A_CONTRACTÉ_ANIMAL" Association="Self.FK_A_CONTRACTÉ_ANIMAL">
      <End Role="ANIMAL" EntitySet="ANIMAL" />
      <End Role="A_CONTRACTÉ" EntitySet="A_CONTRACTÉ" />
    </AssociationSet>
    <AssociationSet Name="FK_A_CONTRACTÉ_HISTORIQUEMALADIE" Association="Self.FK_A_CONTRACTÉ_HISTORIQUEMALADIE">
      <End Role="HISTORIQUEMALADIE" EntitySet="HISTORIQUEMALADIE" />
      <End Role="A_CONTRACTÉ" EntitySet="A_CONTRACTÉ" />
    </AssociationSet>
    <AssociationSet Name="FK_A_ÉTÉ_CONTRACTÉ_HISTORIQUEMALADIE" Association="Self.FK_A_ÉTÉ_CONTRACTÉ_HISTORIQUEMALADIE">
      <End Role="HISTORIQUEMALADIE" EntitySet="HISTORIQUEMALADIE" />
      <End Role="A_ÉTÉ_CONTRACTÉ" EntitySet="A_ÉTÉ_CONTRACTÉ" />
    </AssociationSet>
    <AssociationSet Name="FK_A_ÉTÉ_CONTRACTÉ_MALADIE" Association="Self.FK_A_ÉTÉ_CONTRACTÉ_MALADIE">
      <End Role="MALADIE" EntitySet="MALADIE" />
      <End Role="A_ÉTÉ_CONTRACTÉ" EntitySet="A_ÉTÉ_CONTRACTÉ" />
    </AssociationSet>
    <AssociationSet Name="FK_ANIMAL_CLIENT" Association="Self.FK_ANIMAL_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="ANIMAL" EntitySet="ANIMAL" />
    </AssociationSet>
    <AssociationSet Name="FK_EST_DANS_LE_SOIN_PRODUIT" Association="Self.FK_EST_DANS_LE_SOIN_PRODUIT">
      <End Role="PRODUIT" EntitySet="PRODUIT" />
      <End Role="EST_DANS_LE_SOIN" EntitySet="EST_DANS_LE_SOIN" />
    </AssociationSet>
    <AssociationSet Name="FK_EST_DANS_LE_SOIN_SOIN" Association="Self.FK_EST_DANS_LE_SOIN_SOIN">
      <End Role="SOIN" EntitySet="SOIN" />
      <End Role="EST_DANS_LE_SOIN" EntitySet="EST_DANS_LE_SOIN" />
    </AssociationSet>
    <AssociationSet Name="FK_EST_SOIGNÉ_MALADIE" Association="Self.FK_EST_SOIGNÉ_MALADIE">
      <End Role="MALADIE" EntitySet="MALADIE" />
      <End Role="EST_SOIGNÉ" EntitySet="EST_SOIGNÉ" />
    </AssociationSet>
    <AssociationSet Name="FK_EST_SOIGNÉ_SOIN" Association="Self.FK_EST_SOIGNÉ_SOIN">
      <End Role="SOIN" EntitySet="SOIN" />
      <End Role="EST_SOIGNÉ" EntitySet="EST_SOIGNÉ" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTENCONGÉ_CONGÉ" Association="Self.FK_ESTENCONGÉ_CONGÉ">
      <End Role="CONGÉ" EntitySet="CONGÉ" />
      <End Role="ESTENCONGÉ" EntitySet="ESTENCONGÉ" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTENCONGÉ_SALARIÉ" Association="Self.FK_ESTENCONGÉ_SALARIÉ">
      <End Role="SALARIÉ" EntitySet="SALARIÉ" />
      <End Role="ESTENCONGÉ" EntitySet="ESTENCONGÉ" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURE_CLIENT" Association="Self.FK_FACTURE_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="FACTURE" EntitySet="FACTURE" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDONNANCE_ANIMAL" Association="Self.FK_ORDONNANCE_ANIMAL">
      <End Role="ANIMAL" EntitySet="ANIMAL" />
      <End Role="ORDONNANCE" EntitySet="ORDONNANCE" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDONNANCE_SOIN" Association="Self.FK_ORDONNANCE_SOIN">
      <End Role="SOIN" EntitySet="SOIN" />
      <End Role="ORDONNANCE" EntitySet="ORDONNANCE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_VENDU_FACTURE" Association="Self.FK_PRODUIT_VENDU_FACTURE">
      <End Role="FACTURE" EntitySet="FACTURE" />
      <End Role="PRODUIT_VENDU" EntitySet="PRODUIT_VENDU" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_VENDU_PRODUIT" Association="Self.FK_PRODUIT_VENDU_PRODUIT">
      <End Role="PRODUIT" EntitySet="PRODUIT" />
      <End Role="PRODUIT_VENDU" EntitySet="PRODUIT_VENDU" />
    </AssociationSet>
    <AssociationSet Name="FK_RENDEZVOUS_CLIENT" Association="Self.FK_RENDEZVOUS_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="RENDEZVOUS" EntitySet="RENDEZVOUS" />
    </AssociationSet>
  </EntityContainer>
</Schema>