<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="392f3fe9555347a09d5c6a58585bd9c7" Name="Diagram1">
        <EntityTypeShape EntityType="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.ANIMAL" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.CLIENT" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.CONGÉ" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.FACTURE" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.HISTORIQUEMALADIE" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.MALADIE" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.ORDONNANCE" Width="1.5" PointX="12" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.PRODUIT" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.PRODUIT_VENDU" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.RENDEZVOUS" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.SALARIÉ" Width="1.5" PointX="12" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.SOIN" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.FK_ANIMAL_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.FK_ORDONNANCE_ANIMAL" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.FK_FACTURE_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.FK_RENDEZVOUS_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.FK_PRODUIT_VENDU_FACTURE" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.FK_ORDONNANCE_SOIN" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.FK_PRODUIT_VENDU_PRODUIT" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.A_CONTRACTÉ" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.A_ÉTÉ_CONTRACTÉ" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.EST_DANS_LE_SOIN" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.EST_SOIGNÉ" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_PLANNIMAUX_S4p2B_JKVBLBModel.ESTENCONGÉ" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>