\\iut.bx1\Etudiants\Home\dovidal\Desktop\PT4_14_Fevrier\pt4_e3b\PT4\PT4\bin\Debug\PT4.exe.config
\\iut.bx1\Etudiants\Home\dovidal\Desktop\PT4_14_Fevrier\pt4_e3b\PT4\PT4\bin\Debug\PT4.exe
\\iut.bx1\Etudiants\Home\dovidal\Desktop\PT4_14_Fevrier\pt4_e3b\PT4\PT4\bin\Debug\PT4.pdb
\\iut.bx1\Etudiants\Home\dovidal\Desktop\PT4_14_Fevrier\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.AssemblyReference.cache
\\iut.bx1\Etudiants\Home\dovidal\Desktop\PT4_14_Fevrier\pt4_e3b\PT4\PT4\obj\Debug\PT4.InterfaceJournalAction.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\PT4_14_Fevrier\pt4_e3b\PT4\PT4\obj\Debug\PT4.Properties.Resources.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\PT4_14_Fevrier\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.GenerateResource.cache
\\iut.bx1\Etudiants\Home\dovidal\Desktop\PT4_14_Fevrier\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.CoreCompileInputs.cache
\\iut.bx1\Etudiants\Home\dovidal\Desktop\PT4_14_Fevrier\pt4_e3b\PT4\PT4\obj\Debug\PT4.exe
\\iut.bx1\Etudiants\Home\dovidal\Desktop\PT4_14_Fevrier\pt4_e3b\PT4\PT4\obj\Debug\PT4.pdb
\\iut.bx1\Etudiants\Home\dovidal\Desktop\PT4_14_Fevrier\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.SuggestedBindingRedirects.cache
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.SuggestedBindingRedirects.cache
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterStock.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.GestionPlanning.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.MenuAcceuil.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.MenuHamberger.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.Connexion.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.AfficherStock.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterCompte.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.ajouterConge.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.ajouterRDV.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.ModifierStock.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.TemplateModifierStock.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.EditerClient.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.menuCompte.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.Properties.Resources.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.statsProduit.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.TopVente.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.GenerateResource.cache
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.CoreCompileInputs.cache
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.exe
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.pdb
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\PT4.exe.config
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\PT4.exe
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\PT4.pdb
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\BouncyCastle.Crypto.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\EntityFramework.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\EntityFramework.SqlServer.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\itext.barcodes.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\itext.commons.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\itext.forms.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\itext.io.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\itext.kernel.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\itext.layout.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\itext.pdfa.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\itext.sign.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\itext.styledxmlparser.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\itext.svg.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Logging.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Options.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Primitives.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\System.Buffers.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\System.Diagnostics.DiagnosticSource.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\System.Memory.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\System.Numerics.Vectors.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\System.Threading.Tasks.Extensions.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\System.ValueTuple.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\BouncyCastle.Crypto.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\EntityFramework.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\EntityFramework.SqlServer.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\itext.barcodes.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\itext.commons.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\itext.forms.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\itext.io.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\itext.kernel.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\itext.layout.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\itext.pdfa.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\itext.sign.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\itext.styledxmlparser.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\itext.svg.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Logging.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Options.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Primitives.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\System.Buffers.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\System.Diagnostics.DiagnosticSource.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\System.Memory.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\System.Numerics.Vectors.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\System.Threading.Tasks.Extensions.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\System.ValueTuple.xml
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\fr\EntityFramework.resources.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\bin\Debug\fr\EntityFramework.SqlServer.resources.dll
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.CopyComplete
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.AssemblyReference.cache
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.donneesPersonnelles.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.ModifierMdp.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\PT4.exe.config
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\PT4.exe
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\PT4.pdb
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\BouncyCastle.Crypto.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\EntityFramework.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\EntityFramework.SqlServer.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.barcodes.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.commons.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.forms.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.io.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.kernel.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.layout.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.pdfa.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.sign.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.styledxmlparser.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.svg.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Logging.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Options.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Primitives.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Buffers.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Diagnostics.DiagnosticSource.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Memory.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Numerics.Vectors.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Threading.Tasks.Extensions.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.ValueTuple.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\BouncyCastle.Crypto.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\EntityFramework.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\EntityFramework.SqlServer.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.barcodes.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.commons.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.forms.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.io.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.kernel.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.layout.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.pdfa.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.sign.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.styledxmlparser.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.svg.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Logging.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Options.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Primitives.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Buffers.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Diagnostics.DiagnosticSource.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Memory.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Numerics.Vectors.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Threading.Tasks.Extensions.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.ValueTuple.xml
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\fr\EntityFramework.resources.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\fr\EntityFramework.SqlServer.resources.dll
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterStock.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.DonneesPersonnelles.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.GestionPlanning.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.MenuAcceuil.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.MenuHamberger.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.Connexion.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AfficherStock.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterCompte.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.ajouterConge.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.ajouterRDV.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.ModifierMdp.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.ModifierStock.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.RechercheStock.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.TemplateModifierStock.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.CreerPrescription.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.EditerClient.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.menuCompte.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.Properties.Resources.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.statsProduit.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.TopVente.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.Vente.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.GenerateResource.cache
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.CoreCompileInputs.cache
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.CopyComplete
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.exe
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.pdb
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterClient.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AfficherClient.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.Controllers.RechercheClient.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.AssemblyReference.cache
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AfficherClient.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterClient.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterStock.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.DonneesPersonnelles.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.GestionPlanning.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.MenuAcceuil.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.MenuHamberger.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.Connexion.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AfficherStock.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterCompte.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.ajouterConge.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.ajouterRDV.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.ModifierClient.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.ModifierMdp.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.ModifierStock.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.Controllers.RechercheClient.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.RechercheStock.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.TemplateModifierStock.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.CreerPrescription.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.EditerClient.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.menuCompte.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.Properties.Resources.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.statsProduit.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.TopVente.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.Vente.resources
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.GenerateResource.cache
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.CoreCompileInputs.cache
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.exe
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\PT4.exe.config
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\PT4.exe
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\PT4.pdb
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\BouncyCastle.Crypto.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\EntityFramework.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\EntityFramework.SqlServer.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.barcodes.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.commons.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.forms.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.io.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.kernel.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.layout.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.pdfa.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.sign.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.styledxmlparser.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.svg.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Logging.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Options.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Primitives.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Buffers.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Diagnostics.DiagnosticSource.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Memory.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Numerics.Vectors.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Threading.Tasks.Extensions.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.ValueTuple.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\BouncyCastle.Crypto.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\EntityFramework.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\EntityFramework.SqlServer.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.barcodes.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.commons.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.forms.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.io.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.kernel.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.layout.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.pdfa.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.sign.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.styledxmlparser.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.svg.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Logging.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Options.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Primitives.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Buffers.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Diagnostics.DiagnosticSource.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Memory.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Numerics.Vectors.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Threading.Tasks.Extensions.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.ValueTuple.xml
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\fr\EntityFramework.resources.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\bin\Debug\fr\EntityFramework.SqlServer.resources.dll
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.CopyComplete
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.pdb
Z:\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterAnimal.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterAnimal.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.ModifierClient.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.Templates.TemplateAnimal.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.AssemblyReference.cache
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.ModifierAnimal.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterFacture.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterProduitFacture.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.SingleNumericUpDown.resources
\\iut.bx1\Etudiants\Home\skhalifa\Documents\Iut INFO\S4\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.SuggestedBindingRedirects.cache
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.SuggestedBindingRedirects.cache
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AfficherClient.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterAnimal.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterClient.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterFacture.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterProduitFacture.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterStock.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.DonneesPersonnelles.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.GestionPlanning.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.MenuAcceuil.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.ModifierAnimal.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.SingleNumericUpDown.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.MenuHamberger.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.Connexion.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AfficherStock.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterCompte.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.ajouterConge.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.ajouterRDV.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.ModifierClient.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.ModifierMdp.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.ModifierStock.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.Controllers.RechercheClient.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.RechercheStock.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.Templates.TemplateAnimal.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.TemplateModifierStock.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterPrescription.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.EditerClient.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.menuCompte.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.Properties.Resources.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.statsProduit.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.TopVente.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterVente.resources
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.GenerateResource.cache
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.CoreCompileInputs.cache
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.exe
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.pdb
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\PT4.exe.config
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\PT4.exe
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\PT4.pdb
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\EntityFramework.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.barcodes.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.commons.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.forms.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.io.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.kernel.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.layout.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.pdfa.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.sign.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.styledxmlparser.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.svg.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Buffers.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Memory.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.ValueTuple.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\EntityFramework.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.barcodes.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.commons.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.forms.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.io.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.kernel.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.layout.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.pdfa.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.sign.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.styledxmlparser.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\itext.svg.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Buffers.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Memory.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\System.ValueTuple.xml
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\fr\EntityFramework.resources.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\bin\Debug\fr\EntityFramework.SqlServer.resources.dll
C:\Users\ejeulin\Documents\PT4\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.CopyComplete
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.AfficherClient.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterAnimal.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterClient.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterFacture.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterProduitFacture.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterMaladie.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.DeclarerMaladie.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.ModifierAnimal.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.SingleNumericUpDown.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.ModifierClient.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.Controllers.RechercheClient.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.RechercheStock.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.Templates.TemplateAnimal.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterPrescription.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\Semestre 4\PT4\PT4_18_Mars\pt4_e3b\PT4\PT4\obj\Debug\PT4.AjouterVente.resources
