\\iut.bx1\Etudiants\Home\dovidal\Desktop\PT4_14_Fevrier\pt4_e3b\PT4\PT4\bin\Debug\PT4.exe.config
\\iut.bx1\Etudiants\Home\dovidal\Desktop\PT4_14_Fevrier\pt4_e3b\PT4\PT4\bin\Debug\PT4.exe
\\iut.bx1\Etudiants\Home\dovidal\Desktop\PT4_14_Fevrier\pt4_e3b\PT4\PT4\bin\Debug\PT4.pdb
\\iut.bx1\Etudiants\Home\dovidal\Desktop\PT4_14_Fevrier\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.AssemblyReference.cache
\\iut.bx1\Etudiants\Home\dovidal\Desktop\PT4_14_Fevrier\pt4_e3b\PT4\PT4\obj\Debug\PT4.InterfaceJournalAction.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\PT4_14_Fevrier\pt4_e3b\PT4\PT4\obj\Debug\PT4.Properties.Resources.resources
\\iut.bx1\Etudiants\Home\dovidal\Desktop\PT4_14_Fevrier\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.GenerateResource.cache
\\iut.bx1\Etudiants\Home\dovidal\Desktop\PT4_14_Fevrier\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.CoreCompileInputs.cache
\\iut.bx1\Etudiants\Home\dovidal\Desktop\PT4_14_Fevrier\pt4_e3b\PT4\PT4\obj\Debug\PT4.exe
\\iut.bx1\Etudiants\Home\dovidal\Desktop\PT4_14_Fevrier\pt4_e3b\PT4\PT4\obj\Debug\PT4.pdb
\\iut.bx1\Etudiants\Home\dovidal\Desktop\PT4_14_Fevrier\pt4_e3b\PT4\PT4\obj\Debug\PT4.csproj.SuggestedBindingRedirects.cache
